# APP SERVER PORT
PORT = 3000

# DATABASE
  DB_HOST     = localhost
  DB_PORT     = 3306
  DB_USER     = root
  DB_PASSWORD = 
  DB_DATABASE = nss_mahuva

#CLOUDINARY
CLOUDINARY_CLOUD_NAME =nrvicescheme
CLOUDINARY_API_KEY    =
CLOUDINARY_API_SECRET =xQ9T2beavUwGdHFo8

#EXPRESS-SESSION
EXPRESS_SESSION = HELL20MAKAVANA

#JSONWEBTOKEN
JWT_SECRET = qwezxdasewq

#NODEMAILER
EMAIL_USER=mar.com
EMAIL_PASS=qweqwe
