# APP SERVER PORT
PORT = 3000

# DATABASE 
  DB_HOST     = 
  DB_PORT     = 
  DB_USER     = 
  DB_PASSWORD = 
  DB_DATABASE = 
  DB_CA       = ``


#CLOUDINARY
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY    =
CLOUDINARY_API_SECRET =

#EXPRESS-SESSION
EXPRESS_SESSOIN = HELLOW%20SHAILESH%20MAKAVANA

