# APP SERVER PORT
PORT = 3000

# DATABASE
  DB_HOST     = myservice-shloud.com
  DB_PORT     = 28557
  DB_USER     = avnadmin
  DB_PASSWORD = AVNS_EtXtIaswtHbNQ-d8bQH
  DB_DATABASE = nss_mahuva
  DB_CA       = `
`
#CLOUDINARY
CLOUDINARY_CLOUD_NAME =nrvicescheme
CLOUDINARY_API_KEY    =
CLOUDINARY_API_SECRET =xQ9T2beavUwGdHFo8

#EXPRESS-SESSION
EXPRESS_SESSION = HELL20MAKAVANA

#JSONWEBTOKEN
JWT_SECRET = qwezxdasewq

#NODEMAILER
EMAIL_USER=mar.com
EMAIL_PASS=qweqwe